{
  "name": "anatomia-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Anatomia CLI development workspace",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "release": "cd packages/cli && npm version",
    "prepare": "husky || echo 'husky init failed — run: git config core.hooksPath .husky/_'"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
